MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sudoku 9X9" Height="682" Width="762" WindowStartupLocation="CenterScreen" FontSize="16" ResizeMode="NoResize">
        <Grid>
        <Grid  Height="350"  Name="Grid" Width="350" ></Grid>
            
        <Button FontSize="14" Content="BFS" Margin="208,600,0,20" HorizontalAlignment="Left" Width="90" Click="Button_Click_BFS"></Button>
        <Button FontSize="14" Content="DFS" Margin="21,600,631,20" Click="Button_Click_DFS"></Button>
        <Button FontSize="14" Content="A*" Margin="0,600,275,20" Click="Button_Click_A" HorizontalAlignment="Right" Width="90"></Button>
        <Button Content="Empty board" FontSize="14" Height="27" HorizontalAlignment="Right" Margin="0,510,342,0" Name="button1" VerticalAlignment="Top" Width="96" Click="button1_Click_empty" />
        <Button Content="Open" Height="35" HorizontalAlignment="Left" Margin="643,461,0,0" Name="button2" VerticalAlignment="Top" Width="85" Click="button2_Click" />
        <Button Content="Save" Height="32" HorizontalAlignment="Left" Margin="643,519,0,0" Name="button3" VerticalAlignment="Top" Width="85" Click="button3_Click" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="23,331,0,0" Name="textBoxBroj" VerticalAlignment="Top" Width="133" IsReadOnly="True" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="23,419,0,0" Name="textBoxTrenutno" VerticalAlignment="Top" Width="133" IsReadOnly="True" />
        <Label Content="Number of states:" Height="31" HorizontalAlignment="Left" Margin="21,298,0,0" Name="label1" VerticalAlignment="Top" Width="135" Foreground="#FF50EF50" />
        <Label Content="Curent state:" Height="32" HorizontalAlignment="Left" Margin="23,383,0,0" Name="label2" VerticalAlignment="Top" Width="129" Foreground="#FF50EF50" />
        <Label Content="Speed:" Height="30" HorizontalAlignment="Left" Margin="21,507,0,0" Name="label3" VerticalAlignment="Top" Width="65" Foreground="#FF50EF50" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="90,514,0,0" Name="slider1Brzina"  Maximum="4" IsSnapToTickEnabled="True" Ticks="0, 1, 2, 3, 4" VerticalAlignment="Top" Width="178" ValueChanged="Value_Slider" />
        <Label Height="30" HorizontalAlignment="Left" Margin="148,544,0,0" Name="label4MS" VerticalAlignment="Top" Width="65" Foreground="#FF50EF50" Content="100ms" />
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="#FFE53958" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>

</Window>
